#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Tue Nov 07 21:46:26 IST 2023
PASSWORD=
SECURE_USER_ACCOUNT=false
CONNECTION_PROPERTIES={\n  "connectionProperty"\: [],\n  "props"\: {}\n}
USER=
DRIVERCLASSNAME=com.mysql.cj.jdbc.Driver
SHOW_WARNING=false
URL=jdbc\:mysql\://localhost\:3306/sql12660010
